<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Choice Foods of Odin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="intro">
        <div>
            <h1> Odins Choice Foods!</h1>
            <img src="images/1_aQnPIC-yEM1Gf3pDM46Xcw.gif" alt="Gif of Odin" height="auto" width="670">
            <p> We got to speak with Odin himself, and after speaking with him we have learned that these are <strong>truly</strong> his most favorite foods. All others are wrong about what he likes, this is it!</p>
        </div>
    </div>     
    <div class="recipes">       
        <div class="recipe">
            <h3> 1. Chicken Cordon Bleu!</h3>
            <img src="images/cordon-bleu.gif" alt="Gif of Chicken Cordon Blue" height="310" width="400">
            <p>Odins' got taste! Check out the receipe <a href="./recipes/cordon-bleu.html">here</a>!</p>
        </div>
        <div class="recipe">
            <h3> 2. Alfredo!</h3>
            <img src="images/pasta cream mixing.gif" alt="Alfredo Noodles Gif" height="310" width="400">
            <p>To Odin, Alfredo pairs well... a little weird, but whatever! Check it out <a href="./recipes/alfredo.html">here</a>!</p>
        </div>
        <div class="recipe">
            <h3> 3. Pulled Pork!</h3>
            <img src="images/PulledPorkSaucing.webp" alt="Gif of Pulled Pork" height="310" width="400">
            <p>No veggies in the diet of the gods, no fiber needed. Check out this Salted Pig <a href="./recipes/pulled-pork.html">here</a>!</p>
        </div>
     </div>    
</body>
</html>